<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11DD11"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnNewActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#11DD11"
        android:text="새 화면 열기" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#11DD11"
        android:text="돌아가기" />

</LinearLayout>