<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_id"
            android:hint="input_id"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edit_pwd"
            android:hint="input pwd"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="login"
        android:id="@+id/btn_login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="regi"
        android:id="@+id/btn_regi"/>

</LinearLayout>