<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--android:fromDegrees : 시작 회전각
        android:pivotX : 중심좌표 x
        android:pivotY : 중심좌표 y
        android:toDegrees : 끝 회전각
       android:duration="500"-->
    <rotate android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="180"
        android:duration="500"/>
</set>